{
  "name": "protechstudio/laravel-prestashop-webservice",
  "description": "Laravel 5 wrapper for Prestashop Web Service Library",
  "license": "MIT",
  "authors": [
    {
      "name": "Vito Laera",
      "email": "vito.laera@protechstudio.it"
    }
  ],
  "autoload": {
    "psr-4": {
      "Protechstudio\\PrestashopWebService\\": "src/"
    }
  },
  "require": {
    "prestashop/prestashop-webservice-lib": "dev-master#efa5a1b3de471a6a37a4be2ff75147e9e5fea010"
  }
}
